{
  "name": "kidfund",
  "version": "1.0.0",
  "description": "`KidFund` yra statinis mobilus prototipas su pilno ekrano prisijungimu, vaikų taupymo ir investavimo prašymais bei tėvų patvirtinimais.",
  "private": true,
  "scripts": {
    "verify:web": "node --check script.js",
    "build:web": "node scripts/copy-web-assets.mjs",
    "android:sync": "npm run build:web && npx cap sync android",
    "android:build:debug": "npm run android:sync && cd android && ./gradlew assembleDebug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BR4TUCHA/Investavimo-Appsas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BR4TUCHA/Investavimo-Appsas/issues"
  },
  "homepage": "https://github.com/BR4TUCHA/Investavimo-Appsas#readme",
  "devDependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1"
  }
}
